<!DOCTYPE html>
<html>

<head>





<style>
h1   {color: #FFA500;}
body {
 background-color:  #d4a583 ;
}
/* fix this wood texture */
/* Add a black background color to the top navigation */
.topnav {
  background:  url("images/texture-photography-wood-bark.jpg");
  background-color: #573B00;
  overflow: hidden;
  padding-bottom: 70px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFA500;
  background-color: #303030;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFA500;
  color: white;
}

h1 {
  color: #800000;
  text-align: left;
  font-size: 84px;
  font-family: "Verdana";
  font-weight: 900;
  padding-bottom: 00px;
  
}


a:link {
  color: brown;
}
a:visited {
  color: black;
}
a:hover {
  color: white;
}
a:active {
  color: orange;
}
</style>

<link rel="stylesheet" href="vatsa.css">


</head>





<body onload="refresh()">


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="research">Research and Projects</a>
  <a href="cv">Curriculm Vitae</a>
  <a href="coursework">Undergraduate Coursework</a>
</div>


<h1> James Enouen </h1>


<a href="perfectShuffle"> The Perfect Shuffle </a>
<br>
<a href="paintOnline"> Hierarchical Semantic Labeling with Adaptive Confidence </a>
<br>
<a href="paintOnline"> Graphs and Trees and </a>
<br>
<br>
<br>

<a href="paintOnline"> Home (About me?)</a>
<br>
<a href="paintOnline"> Research & Projects? </a>
<br>
<a href="paintOnline"> CV </a>
<br>
<a href="paintOnline"> Coursework </a>
<br>
<a href="paintOnline"> About Me </a>
<br>
<br>
<br>


<div>

</div> 


<!-- this should bottom align too imo #TODO-->
<p style = "text-align:right"> This website (in its current state) is in contradiction with my personal beliefs regarding good design =(. </p>





</body>
</html>